spring.application.name=cinema

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql= true

# application.properties
spring.resources.static-locations=file:///C:/imagens/filmes/, file:///C:/imagens/cinemas/
